# MyVirtualFridgeBot

./: README.md  pom.xml
src/main/java/ru/barkhatnat/: Main.java
src/main/java/ru/barkhatnat/classes/: Fridge.java  FridgeProduct.java  Ingredient.java  Recipe.java  RecipeBook.java
src/main/java/ru/barkhatnat/classes/managers/: DateEditor.java  FridgeProductManager.java  IngredientManager.java  RecipeManager.java  VirtualFridgeManager.java
src/main/java/ru/barkhatnat/dao/: FridgeProductDao.java  IngredientDao.java  RecipeDao.java
src/main/java/ru/barkhatnat/db/: DatabaseConnectionManager.java  DatabaseCreator.java
src/main/java/ru/barkhatnat/exceptions/: AmountException.java  ExpirationDateException.java  FridgeProductNumberException.java  NotAvailableRecipeException.java  RecipeNameException.java  SearchingException.java
src/main/java/ru/barkhatnat/service/: TelegramBot.java
src/main/resources/: application.properties
src/test/java/ru/barkhatnat/VirtualFridge/: VirtualFridgeApplicationTests.java
